<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b0495494-b8fb-4129-a9ec-ffa0b34e72a0" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1kCIgnKDCAMsoEpuLqN5sZycMgr" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
    <option name="showMembers" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../../.." />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\Schule\4AHIT\MED\Aufgaben\Aufgabe1" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SpellCheckerSettings" BundledDictionaries="0" Folders="0" CustomDictionaries="0" Dictionaries="0" CorrectionsLimit="5" DefaultDictionary="application-level" UseSingleDictionary="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b0495494-b8fb-4129-a9ec-ffa0b34e72a0" name="Default Changelist" comment="" />
      <created>1605198260838</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1605198260838</updated>
      <workItem from="1605198262160" duration="2883000" />
      <workItem from="1605258946398" duration="208000" />
      <workItem from="1605259162243" duration="109000" />
      <workItem from="1605259310478" duration="5532000" />
      <workItem from="1605800663884" duration="102000" />
      <workItem from="1605804630670" duration="183000" />
      <workItem from="1606470078826" duration="3739000" />
      <workItem from="1606473833694" duration="39000" />
      <workItem from="1611850199847" duration="19000" />
      <workItem from="1611850227512" duration="23000" />
      <workItem from="1611853962933" duration="22000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="549" y="167" key="FileChooserDialogImpl" timestamp="1606473870657">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="549" y="167" key="FileChooserDialogImpl/0.0.1536.824@0.0.1536.824" timestamp="1606473870657" />
    <state x="416" y="100" width="1134" height="811" key="dock-window-1" timestamp="1605199841121">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="416" y="100" width="1134" height="811" key="dock-window-1/0.0.1536.824@0.0.1536.824" timestamp="1605199841121" />
    <state x="478" y="0" width="579" height="824" key="find.popup" timestamp="1605800731562">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="478" y="0" width="579" height="824" key="find.popup/0.0.1536.824@0.0.1536.824" timestamp="1605800731562" />
    <state x="431" y="145" width="672" height="678" key="search.everywhere.popup" timestamp="1606470516788">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="431" y="145" width="672" height="678" key="search.everywhere.popup/0.0.1536.824@0.0.1536.824" timestamp="1606470516788" />
  </component>
</project>